* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    height: 100vh;
    font-family: "Arial", sans-serif;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0074d9;
    color: #fff;
    padding: 20px;
}

header h1 {
    font-size: 24px;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #0074d9;
    padding: 10px;
    margin-bottom: 20px;
    list-style: none;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

main section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    line-height: 2;
}

main section a, li {
    text-decoration: none;
    color: #333;
}

main section a:hover {
    opacity: 0.8;
    transition: opacity 0.5s;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;
}

main section ul li {
    font-weight: 600;
}

li button {
    margin-left: 10px;
    background-color: #ff4136;
    color: white;
    height: 20px;
    width: 60px;
    border-style: none;
    cursor: pointer;
}

li button:hover {
    opacity: 0.8;
    transition: opacity 0.5s;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
    gap: 12px;
}

footer a {
    text-decoration: none;
}

footer a:hover {
    opacity: 0.8;
    transition: opacity 0.5s;
}